# remote-file-orchestrator

./: .env  .gitignore  CHANGELOG.md  Dockerfile  README.md  RemoteFile.sln  docker-compose.yml  install.sh  integration-manifest.json  readme_source.md  run_install.sh
.github/workflows/: keyfactor-bootstrap-workflow.yml  keyfactor-starter-workflow.yml
Certificate Store Type CURL Scripts/: DER.curl  JKS.curl  KDB.curl  PEM.curl  PKCS12.curl  ora.curl
RemoteFile/: ApplicationSettings.cs  Discovery.cs  DiscoveryBase.cs  ExceptionHandler.cs  ICertificateStoreSerializer.cs  InventoryBase.cs  ManagemenBase.cs  ManagemenBaset.cs  ManagementBase.cs  PAMUtilities.cs  PropertyUtilities.cs  ReenrollmentBase.cs  RemoteCertificateStore.cs  RemoteFile.csproj  RemoteFileJobTypeBase.cs  config.json  manifest.json
RemoteFile.UnitTests/: ApplicationSettingsTests.cs  PropertyUtilitiesTests.cs  RemoteFile.UnitTests.csproj
RemoteFile.UnitTests/fixtures/config/file_transfer_protocol_all_three/: config.json
RemoteFile.UnitTests/fixtures/config/valid/: config.json
RemoteFile/ImplementedStoreTypes/DER/: DERCertificateStoreSerializer.cs  Inventory.cs  Management.cs  Reenrollment.cs
RemoteFile/ImplementedStoreTypes/JKS/: Inventory.cs  JKSCertificateStoreSerializer.cs  JksStore.cs  Management.cs  Reenrollment.cs
RemoteFile/ImplementedStoreTypes/KDB/: Inventory.cs  KDBCertificateStoreSerializer.cs  Management.cs  Reenrollment.cs
RemoteFile/ImplementedStoreTypes/OraWlt/: Inventory.cs  Management.cs  OraWltCertificateStoreSerializer.cs  Reenrollment.cs
RemoteFile/ImplementedStoreTypes/PEM/: Inventory.cs  Management.cs  PEMCertificateStoreSerializer.cs  PEMHandler.cs  Reenrollment.cs
RemoteFile/ImplementedStoreTypes/PKCS12/: Inventory.cs  Management.cs  PKCS12CertificateStoreSerializer.cs  Reenrollment.cs
RemoteFile/Models/: SerializedStoreInfo.cs  X509Certificate2Ext.cs  X509CertificateEntryCollection.cs
RemoteFile/RemoteHandlers/: BaseRemoteHandler.cs  IRemoteHandler.cs  LinuxLocalHandler.cs  LocalWinHandler.cs  SSHHandler.cs  SSHHelper.cs  WinRMHandler.cs
RemoteFileIntegrationTests/: BaseIntegrationTest.cs  BaseRFPEMTest.cs  BaseTest.cs  EnvironmentVariables.cs  RFPEMIManagementAddTests.cs  RFPEMIntegrationTests.cs  RFPEMInventoryIntegrationTests.cs  RFPEMInventoryTests.cs  RemoteFileIntegrationTests.csproj  config.json
RemoteFileIntegrationTests/RFPEMTests/: BaseRFPEMTest.cs  RFPEMIManagementAddTests.cs  RFPEMIManagementRemoveTests.cs  RFPEMInventoryTests.cs
docs/: rfder.md  rfjks.md  rfkdb.md  rfora.md  rfpem.md  rfpkcs12.md
docsource/: clientmachine.md  configurationfile.md  content.md  developernotes.md  discovery.md  overview.md  requirements.md  rfder.md  rfjks.md  rfkdb.md  rfora.md  rfpem.md  rfpkcs12.md
readme-src/: readme-pam-support.md  store-types-tables.md
scripts/store_types/bash/: curl_create_store_types.sh  kfutil_create_store_types.sh
scripts/store_types/powershell/: kfutil_create_store_types.ps1  restmethod_create_store_types.ps1
